h1
  Contacts Gathered
  = link_to "Download as CSV", "/ads.csv", :class => "pull-right btn btn-success white", :id => "download-button"

table.table.table-bordered
  thead
    tr
      th Ad
      th Contact

  tbody
    - @ads.each do |ad|
      tr
        td
          = link_to ad.ad_id, ad.link
        td = ad.contact
