center
  h2 Initiate Scrapper
  hr
  div.row
    div.col-md-6
      div.panel.panel-default
        div.panel-heading
          | Account in use
        div.panel-body
          div.input-group.input-group-sm.col-md-6
            span.input-group-addon
              | Username
            input.form-control disabled=true value=Account.last.username.to_s

          div.input-group.input-group-sm.col-md-6
            span.input-group-addon
              | Password
            input.form-control disabled=true value=Account.last.password.to_s.gsub(/([^@])[^@]/, '\1@')
    div.col-md-6
      div.panel.panel-primary
        div.panel-heading
          | Initiate Scrapping
        div.panel-body
          - if params[:pid]
            = button_to "Stop #{params[:pid]}", { :controller => "visitors", :action => "scrapping", :status => 2, :pid => params[:pid] }, :class => "btn btn-warning btn-lg", :id => "start-button", :data => { :confirm => "If the process #{params[:pid]} still running, do you still want to stop it?", :disable_with => "Stopping.." }
          - else
            = button_to "Start", { :controller => "visitors", :action => "scrapping", :status => 1 }, :class => "btn btn-success btn-lg", :id => "start-button", :data => { :disable_with => "Starting..", :remote => true, :method => :post }


hr
br
br

h3
  span.glyphicon.glyphicon-cog aria-hidden="true"
  |  Configurations
hr
br
div.col-md-6
  div.panel.panel-default
    div.panel-heading
      h4 kleinanzeigen.ebay.de Login
    div.panel-body
      = simple_form_for("account", :url => "/accounts") do |f|
          = f.input :username, :required => true
          = f.input :password, :required => true
          = f.submit "Save", :class => "btn btn-default"

div.col-md-6
  div.panel.panel-default
    div.panel-heading
      h4 Export Details
    div.panel-body
      = simple_form_for("export-details", :html => { :class => "form-inline" }) do |f|
          = f.input :from_date, :placeholder => "From Date", :label => false
          = f.input :to_date, :placeholder => "To Date", :label => false
          = f.submit "Export", :class => "btn btn-default"
      hr
      = button_to "Export Today's Results", "", :class => "btn btn-info pull-left", :id => "export-today-button", :data => { :loading_text => "Scrapping..." }
      = button_to "Export All", {:controller => "ads", :action => "index", :format => :csv, :ad => {} }, :class => "btn btn-info pull-left", :id => "export-all-button", :data => { :loading_text => "Scrapping...", disable_with: 'loading...'  }, :method => :get
      br
      br
      hr
      h3
        = button_to "Destroy Everything", "/destroy_all", :class => "btn btn-danger pull-right", :id => "destroy-button", :data => { :disable_with => "Destroying..." }
        | Clear everything scrapped so far.
